# fbg-kafka-stream-file-transfer

./: README.md  devfile.yaml
camel-integration/: Dockerfile  pom.xml
camel-integration/src/main/resources/: application.properties
camel-integration/src/main/resources/camel/: dlq-handler.yaml  file-pipeline.yaml
docs/: deployment.md  goanywhere-config.md
k8s/: amq-address.yaml  amq-broker.yaml  camel-deployment.yaml  camel-service.yaml  configmaps.yaml  docling-deployment.yaml  docling-service.yaml  namespace.yaml  object-bucket-claim.yaml  secrets.yaml
k8s/monitoring/: alerts.yaml  servicemonitors.yaml
